<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devices"
            android:textSize="35dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/settingBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_settings_24" />
        </RelativeLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        style="@style/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                app:justifyContent="space_between">

                <TextView
                    android:id="@+id/wpumptextView"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grow Light Status"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_alignSelf="center" />

                <Switch
                    android:id="@+id/wpumpSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:checked="false"
                    app:layout_alignSelf="center" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wpumpschedBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="150dp"
                android:backgroundTint="#6cbce2"
                android:text="Scheduler"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                app:justifyContent="space_between">

                <TextView
                    android:id="@+id/snapatextView"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooling Fan Status"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/snapaSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:checked="false"
                    app:layout_alignSelf="center" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/coolingFanStatusBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="150dp"
                android:backgroundTint="#6cbce2"
                android:text="Scheduler"

                android:textColor="@color/black" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!-- <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="20dp"
         app:cardCornerRadius="14dp"
         app:cardElevation="4dp"

         >

         <LinearLayout

             android:layout_width="match_parent"
             android:layout_height="97dp"
             android:layout_marginHorizontal="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:orientation="vertical">

             <com.google.android.material.button.MaterialButton
                 android:id="@+id/liveCameraBtn"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="150dp"
                 android:backgroundTint="#6cbce2"
                 android:text="Live Camera"
                 android:textColor="@color/black" />

             <com.google.android.material.button.MaterialButton
                 android:id="@+id/pairedDevicesBtn"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="150dp"
                 android:backgroundTint="#6cbce2"
                 android:text="Paired Devices"
                 android:textColor="@color/black" />

         </LinearLayout>


     </androidx.cardview.widget.CardView>-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="4dp"

        >

        <com.google.android.flexbox.FlexboxLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:justifyContent="space_between">


            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Air Pump"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_alignSelf="center" />

            <Switch
                android:id="@+id/airPumpSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:checked="false"
                app:layout_alignSelf="center" />

        </com.google.android.flexbox.FlexboxLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
