<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="3dp"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        style="@style/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:elevation="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between">

                <TextView
                    android:id="@+id/waterTxtBtn"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Water &amp; Light Level"
                    android:textSize="30dp" />

                <ImageButton
                    android:id="@+id/gHBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/view"
                    app:layout_alignSelf="center" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexDirection="column"
                app:justifyContent="space_between">

                <com.google.android.flexbox.FlexboxLayout
                    app:justifyContent="space_around"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="#2BDD91"
                        android:elevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/waterBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="60"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Leak # 1"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#6cbce2"
                        android:elevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lightResistance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="60"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Leak # 2"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_around"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#6cbce2"
                        android:elevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_heat_pump_24" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/plantBtn"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#6cbce2"
                        android:elevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="75dp"

                                android:src="@drawable/plant" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--<androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#6cbce2"
                        android:elevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/snapBTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="60%"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SNAP B"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>-->
                </com.google.android.flexbox.FlexboxLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pumpBtn"
                        android:layout_width="310dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#1C7A6A"
                        android:text="Pump Management"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>