<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivityReport">

    <LinearLayout
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water Condition"
            android:textSize="35dp"
            android:textStyle="bold"
            android:theme="@style/text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/settingBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_settings_24" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/sensorName"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="pH Level"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/hello" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_around"

        app:layout_constraintTop_toBottomOf="@+id/sensorName">

        <com.google.android.material.card.MaterialCardView

            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6cbce2"
            app:layout_flexBasisPercent="40%">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:autoSizeTextType="uniform"
                android:text="7"
                android:textAlignment="center" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/statusText"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAN"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_alignSelf="center"
            app:layout_flexBasisPercent="40%" />
    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:maxHeight="400dp"
        app:layout_constraintBottom_toTopOf="@+id/flexboxLayout"
        app:layout_constraintTop_toBottomOf="@+id/info"
        tools:layout_editor_absoluteX="20dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:justifyContent="space_between"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageButton
            android:id="@+id/infoBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#1C7A6A"
            android:visibility="invisible"
            android:src="@drawable/ic_info_" />

        <ImageButton
            android:id="@+id/reportBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#1C7A6A"
            android:src="@drawable/ic_baseline_file_present_24" />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>