<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        android:theme="@style/cardBackground"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userId"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:theme="@style/text"
                android:textAlignment="center"
                app:layout_constraintBaseline_toBaselineOf="@+id/userName"
                app:layout_constraintEnd_toStartOf="@+id/userName"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:theme="@style/text"
                android:layout_height="wrap_content"
                android:text="Juan Dela Cruz"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toEndOf="@+id/userId"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="114dp"
                android:layout_height="38dp"
                android:backgroundTint="#6cbce2"
                android:text="Manage"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userName"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>