<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="1dp"
        android:theme="@style/cardBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            app:alignItems="center"
            app:justifyContent="space_evenly">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_flexBasisPercent="20%"
                android:textAlignment="center"
                android:theme="@style/text" />

            <TextView
                android:id="@+id/email"
                app:layout_flexBasisPercent="50%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Dela Cruz"
                android:theme="@style/text"
                android:textAlignment="center"/>

            <com.google.android.material.card.MaterialCardView
                app:layout_flexBasisPercent="20%"
                android:id="@+id/manageBtn"
                android:layout_width="80dp"
                android:layout_height="41dp"
                android:backgroundTint="#1C7A6A">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="10dp"
                    android:text="Manage"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:theme="@style/text" />
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>